<!DOCTYPE html>
<html lang="en">
<head>
	<title>Archery World Tour - Play Free Archery Game</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
	<meta name="description" content="Play Archery World Tour unblocked and test your aim across global challenges. Hit targets with precision, adjust for wind, and become a virtual archery champion in this free browser sports game.">
        <meta name="keywords" content="archery world tour unblocked, archery game online, sports shooting game, free bow and arrow game, target practice game">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://unblockedgamespremium-2025.github.io/games/archery-world-tour.html">
		  <script type="text/javascript" src="https://yalogames.github.io/cloak.js"></script>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			overflow:hidden
		}

		canvas {
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
	</style>

	<script>
		window.famobi_gameID = "archery-world-tour"; // the actual GAMEID is added to the final version by Famobi
		window.famobi_gameJS = ['js/all.js',
			function() {
				extGameLoad();
			}
		];
		(function (document, url, fgJS, firstJS) {
			fgJS = document.createElement('script');
			firstJS = document.getElementsByTagName('script')[0];
			fgJS.src = url + encodeURIComponent(document.location.href);
			firstJS.parentNode.insertBefore(fgJS, firstJS);
		})(document, './gameapi/v1.js?e=');
	</script>
</head>

	<body>
		<div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
		   <canvas id="canvas" moz-opaque></canvas>
		</div>
	</body>
</html>
