<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
  <title>Tunnel Rush 2 – Unblocked Online Game</title>
  <meta name="description" content="Race through twisting tunnels in Tunnel Rush 2, dodging vibrant barriers at breakneck speed. Test your reflexes, challenge your limits, and unlock new dangers in this thrilling arcade experience.">
  <meta name="keywords" content="Tunnel Rush 2, tunnel game, obstacle arcade, reflex challenge, fast-paced racing">
  <link rel="canonical" href="https://unblockedgamespremium-2025.github.io/games/tunnel-rush-2.html">
  <meta name="robots" content="index, follow">
<link rel="icon" type="image/png" href="favicon.png"/>
 <script type="text/javascript" src="https://yalogames.github.io/cloak.js"></script>
<style type="text/css">
  body {
      height: 100vh;
      margin: 0;
      background-color: black;
  }
  .game {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      border: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
  }
  #display728x90 {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
        top: 20px;

        width: 728px;
        height: 90px;
        display: none;
    /*	background: #505050; */
    }

    #display320x50 {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
        top: 10px;

        width: 320px;
        height: 50px;
        display: none;
    /*	background: #505050; */
    }
</style>
</head>

<body style="background:black">
  <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  <div id="display728x90"></div>
  <div id="display320x50"></div>

  <script type="text/javascript">
    var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
        })(),
        setStatus: function(text) { },
        monitorRunDependencies: function(left) { },
    };
    window.onerror = function(event) {
        console.log("onerror: " + event.message);
    };
/*    window.addEventListener('keydown', ev => {
			if (['ArrowDown', 'ArrowUp', ' '].includes(ev.key)) {
				ev.preventDefault();
			}
		});
	window.addEventListener('wheel', ev => ev.preventDefault(), { passive: false }); */
  </script>
  <script
          id="gamebridge-sdk"
          src="gamebridge.js"
          data-ad-frequency="30s"
          data-gameid="c8jeqeersfeo6o8trbdg">
  </script>
  <script type="text/javascript" src="pk-sdk.js"></script>
  <script async="false" type="text/javascript" src="moonbird.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78728a8a5a347e4a","token":"95250afdbe1a4aa985b21a37bb5f9fb3","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>
