<!DOCTYPE html>
<html>

<head>
    <!-- c -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
        <title>Eggy Car – Fun Physics Driving Game Unblocked</title>
        <meta name="description" content="Race through wacky obstacle courses and keep your egg balanced atop your car. Enjoy chaotic physics, vibrant levels, and addictive gameplay in this hilarious unblocked game." />
        <meta name="keywords" content="Eggy Car, physics driving, unblocked games, obstacle racing, casual browser game" />
	<link rel="canonical" href="https://unblockedgamespremium-2025.github.io/games/eggy-car.html">
        <meta name="robots" content="index,follow" />             
                               
    <!-- Standardised web app manifest -->
    <link rel="manifest" href="appmanifest.json" />
	  <script type="text/javascript" src="https://yalogames.github.io/cloak.js"></script>
    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: hotPink;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
            color: fuchsia;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }

        /*
        @font-face {
            font-family: Changa One;
            src: url(changaone_regular.ttf);
        }

        @font-face {
            font-family: Changa One;
            src: url(changaone_regular.ttf);
            font-weight: bold;
        }
        */

        #promoSlider {
            z-index: 20;
            text-align: center;
            font-size: 2vmin;
            letter-spacing: 0.1vmax;
            position: fixed;
            transition: 1s;
            bottom: -30vh;
            width: 30vw;
            left: 35vw;
            padding: 1vmin 0 1vmin 0;
            border-radius: 1vmin 1vmin 0 0;
            background-color: indigo;
            box-shadow: 2vmin 2vmin 2vmin rgba(0, 0, 0, 0.6);
            animation: promoSlider 7s 80s ease-out forwards;
        }
        
        #promoSlider:hover {
            color: white;
            background-color: mediumvioletred;
        }

        @keyframes promoSlider {

            from {
                bottom: -30vh;
            }

            to {
                bottom: 0;
            }
        }

    </style>


</head>

<body>



    <!-- *************************************************************** -->
    <!-- GAME SPLASH INSERT -->
    <script>
        var cssX = document.createElement("link");
        cssX.setAttribute("rel", "stylesheet");
        cssX.setAttribute("type", "text/css");
        cssX.setAttribute("href", "../../assets/css/gameUI.css");
        document.getElementsByTagName("head")[0].appendChild(cssX)

        var game = {
            title: "Eggy Car", //GENERIC...
            desktopCompatible: true,
            touchCompatible: true,
            walkthrough: "",
            loadingSizeMB: 0,
            orientation: "Landscape",
            orientationAdviceRequired: true,
            showBackButton: true,
            shiftBackButton: 0,
            diableRightMouseButton: true,
            spare: 0
        }

        //WARNING! SITELOCK! DO NOT REMOVE!
        //This game may only be made available on the hosts specified below. It is UNLAWFUL for legal entities which have not licensed this game to host it.
        //Circumventing technological protection measures (TPMs) https://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act#Anti-circumvention will result in legal action to recover damages, and DMCA requests to hosts and search engines.
        //
        var gameLocation = top.location.href;
        var gameAllowed = false;
        var legalSites = ["friv.com", "77Games.io Unblocked", "66games.io", "frivmath.com", "funo.com", "funomath.com", "yurk.com", "femo.com", "fabo.com"];

        var i;
        for (i = 0; i < legalSites.length; i++) {
            if (gameLocation.indexOf(legalSites[i]) > -1) {
                gameAllowed = true;
            }
        }

        if (!gameAllowed) { gameAllowed = true;
        }

    </script>

    <script src="gameUI.js"></script>
    <!-- END INSERT -->
    <!-- *************************************************************** -->



    <div id=promoSlider><a href="https://77Games.io Unblocked" target="_blank">Want more Eggy Car?<br>Click here to play at 77Games.io Unblocked!</a></div>
    
    <div id="fb-root"></div>

    <!-- The canvas must be inside a div called c2canvasdiv -->
    <div id="c2canvasdiv">

        <!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
        <canvas id="c2canvas" width="1280" height="720">
            <!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
            <h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version.</h1>
        </canvas>

    </div>

    <!-- Pages load faster with scripts at the bottom -->

    <!-- Construct 2 exported games require jQuery. -->
    <script src="jquery-2.1.1.min.js"></script>



    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
    <script src="c2runtime.js"></script>

    <script>
        // Start the Construct 2 project running on window load.
        jQuery(document).ready(function() {
            // Create new runtime using the c2canvas
            cr_createRuntime("c2canvas");
        });

        // Pause and resume on page becoming visible/invisible
        function onVisibilityChanged() {
            if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
                cr_setSuspended(true);
            else
                cr_setSuspended(false);
        };

        document.addEventListener("visibilitychange", onVisibilityChanged, false);
        document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

    </script>
</body>

</html>
